[General]
UITheme2=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImxpbnV4IiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZX0=)"
editorWindowMode=false
position=@Rect(162 41 1324 800)
titlebar=custom
