MODULES=()
BINARIES=()
FILES=()
#HOOKS=(base udev autodetect keyboard keymap modconf block encrypt filesystems fsck)
#HOOKS=(base udev keyboard block autodetect keymap modconf encrypt filesystems resume fsck)
HOOKS=(base udev keyboard block autodetect keymap modconf encrypt filesystems fsck)