#======================= Global Settings =====================================
[global]

# workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
    workgroup = WORKGROUP

    server string = Samba Server

    server role = standalone server

;   hosts allow = 192.168.1. 192.168.2. 127.

    guest account = nobody
    security = user
    ;map to guest = bad usr

    logging = systemd
    log file = /var/log/samba/%m.log

    max log size = 50

;   realm = MY_REALM

;   passdb backend = tdbsam

;   include = /usr/local/samba/lib/smb.conf.%m

;   interfaces = 192.168.12.2/24 192.168.13.2/24

;   logon path = \\%L\Profiles\%U

;   wins support = yes

;   wins server = w.x.y.z

;   wins proxy = yes

    dns proxy = no

# These scripts are used on a domain controller or stand-alone
# machine to add or delete corresponding unix accounts
;  add user script = /usr/sbin/useradd %u
;  add group script = /usr/sbin/groupadd %g
;  add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u
;  delete user script = /usr/sbin/userdel %u
;  delete user from group script = /usr/sbin/deluser %u %g
;  delete group script = /usr/sbin/groupdel %g


#============================ Share Definitions ==============================
#[homes]
#   comment = Home Directories
#   browsable = yes
#   writable = yes

# Un-comment the following and create the netlogon directory for Domain Logons
; [netlogon]
;   comment = Network Logon Service
;   path = /usr/local/samba/lib/netlogon
;   guest ok = yes
;   writable = no
;   share modes = no


# Un-comment the following to provide a specific roving profile share
# the default is to use the user's home directory
;[Profiles]
;    path = /usr/local/samba/profiles
;    browsable = no
;    guest ok = yes


# NOTE: If you have a BSD-style print system there is no need to
# specifically define each individual printer
#[printers]
#   comment = All Printers
#   path = /usr/spool/samba
#   browsable = no
# Change 'guest ok' from 'no' to 'yes' to allow the 'guest account' user to print
#   guest ok = no
#   writable = no
#   printable = yes

# This one is useful for people to share files
;[tmp]
;   comment = Temporary file space
;   path = /tmp
;   read only = no
;   public = yes


[shared]
   comment = guest share
   path = /home/shared/
   public = yes
   only guest = yes
   writable = yes
   printable = no
   create mask = 0666
   force create mode = 0666
#  directory mask = 0777
   force directory mode = 0777

